In [4]:
import pandas as pd
df = pd.read_csv(r"C:\Users\padal\OneDrive\Desktop\Data Science\Diab.csv")
df

     Pat_Id  Gender  OGTT  DBP   BMI  Age Diabetic
0       101    Male   176   90  33.7   58      Yes
1       102    Male   150   66  34.7   42       No
2       103    Male    73   50  23.0   21       No
3       104  Female   187   68  37.7   41      Yes
4       105  Female   100   88  46.8   31       No
..      ...     ...   ...  ...   ...  ...      ...
495     596    Male   130   96  22.6   21       No
496     597  Female   111   58  29.5   22       No
497     598  Female    98   60  34.7   22       No
498     599  Female   143   86  30.1   23       No
499     600    Male   121   78  27.8   38       No

[500 rows x 7 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pat_Id    500 non-null    int64
 1   Gender    500 non-null    object
 2   OGTT      500 non-null    int64
 3   DBP       500 non-null    int64
 4   BMI       500 non-null    float64
 5   Age       500 non-null    int64
 6   Diabetic  500 non-null    object
dtypes: float64(1), int64(4), object(2)
memory usage: 27.5+ KB

In [6]:
X_cont = df.iloc[:,2:6]
X_cont.head()

   OGTT  DBP   BMI  Age
0   176   90  33.7   58
1   150   66  34.7   42
2    73   50  23.0   21
3   187   68  37.7   41
4   100   88  46.8   31

In [7]:
# standardization
from sklearn.preprocessing import StandardScaler
SS = StandardScaler()
SS_X = SS.fit_transform(X_cont)
SS_X = pd.DataFrame(SS_X)
SS_X.columns = list(X_cont)
SS_X.head()

       OGTT       DBP       BMI       Age
0  1.806312  1.512904  0.191222  2.133749
1  0.957604 -0.537564  0.334117  0.769678
2 -1.555878 -1.904543 -1.337752 -1.020667
3  2.165380 -0.366692  0.762801  0.684423
4 -0.674527  1.342031  2.063143 -0.168122

In [8]:
# scaling
from sklearn.preprocessing import MinMaxScaler
MM = MinMaxScaler()
MM_X = MM.fit_transform(X_cont)
MM_X = pd.DataFrame(MM_X)
MM_X.columns = list(X_cont)
MM_X.head()

       OGTT       DBP       BMI       Age
0  0.857143  0.652174  0.316973  0.616667
1  0.688312  0.391304  0.337423  0.350000
2  0.188312  0.217391  0.098160  0.000000
3  0.928571  0.413043  0.398773  0.333333
4  0.363636  0.630435  0.584867  0.166667

In [9]:
# label encoding
X_cat = df[["Gender","Diabetic"]]

In [11]:
from sklearn.preprocessing import LabelEncoder
LE = LabelEncoder()
X_cat["Gender"] = LE.fit_transform(X_cat["Gender"])
X_cat["Diabetic"] = LE.fit_transform(X_cat["Diabetic"])
X_cat.head()

C:\Users\padal\AppData\Local\Temp\ipykernel_16044\1174449917.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_cat["Gender"] = LE.fit_transform(X_cat["Gender"])
C:\Users\padal\AppData\Local\Temp\ipykernel_16044\1174449917.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_cat["Diabetic"] = LE.fit_transform(X_cat["Diabetic"])

   Gender  Diabetic
0       1         1
1       1         0
2       1         0
3       0         1
4       0         0

In [12]:
# one hot encoding
X_cat2 = df[["Gender","Diabetic"]]
X_cat2

     Gender Diabetic
0      Male      Yes
1      Male       No
2      Male       No
3    Female      Yes
4    Female       No
..      ...      ...
495    Male       No
496  Female       No
497  Female       No
498  Female       No
499    Male       No

[500 rows x 2 columns]

In [13]:
from sklearn.preprocessing import OneHotEncoder
OHE = OneHotEncoder()

In [14]:
OH2 = OHE.fit_transform(X_cat2[["Gender"]]).toarray()
OH2 = pd.DataFrame(OH2)
OH2.columns = ["G_Female",'G_Male']
OH2.head()

   G_Female  G_Male
0       0.0     1.0
1       0.0     1.0
2       0.0     1.0
3       1.0     0.0
4       1.0     0.0

In [15]:
OH3 = OHE.fit_transform(X_cat2[["Diabetic"]]).toarray()
OH3 = pd.DataFrame(OH3)
OH3.columns = ["D_No",'D_Yes']
OH3.head()

   D_No  D_Yes
0   0.0    1.0
1   1.0    0.0
2   1.0    0.0
3   0.0    1.0
4   1.0    0.0

In [16]:
df_new = pd.concat([SS_X,X_cat],axis=1)
df_new

         OGTT       DBP       BMI       Age  Gender  Diabetic
0    1.806312  1.512904  0.191222  2.133749       1         1
1    0.957604 -0.537564  0.334117  0.769678       1         0
2   -1.555878 -1.904543 -1.337752 -1.020667       1         0
3    2.165380 -0.366692  0.762801  0.684423       0         1
4   -0.674527  1.342031  2.063143 -0.168122       0         0
..        ...       ...       ...       ...     ...       ...
495  0.304751  2.025520 -1.394910 -1.020667       1         0
496 -0.315458 -1.221054 -0.408936 -0.935412       0         0
497 -0.739812 -1.050181  0.334117 -0.935412       0         0
498  0.729105  1.171159 -0.323199 -0.850158       0         0
499  0.010968  0.487670 -0.651857  0.428660       1         0

[500 rows x 6 columns]

In [17]:
df_new2 = pd.concat([SS_X,OH2,OH3],axis=1)
df_new2

         OGTT       DBP       BMI       Age  G_Female  G_Male  D_No  D_Yes
0    1.806312  1.512904  0.191222  2.133749       0.0     1.0   0.0    1.0
1    0.957604 -0.537564  0.334117  0.769678       0.0     1.0   1.0    0.0
2   -1.555878 -1.904543 -1.337752 -1.020667       0.0     1.0   1.0    0.0
3    2.165380 -0.366692  0.762801  0.684423       1.0     0.0   0.0    1.0
4   -0.674527  1.342031  2.063143 -0.168122       1.0     0.0   1.0    0.0
..        ...       ...       ...       ...       ...     ...   ...    ...
495  0.304751  2.025520 -1.394910 -1.020667       0.0     1.0   1.0    0.0
496 -0.315458 -1.221054 -0.408936 -0.935412       1.0     0.0   1.0    0.0
497 -0.739812 -1.050181  0.334117 -0.935412       1.0     0.0   1.0    0.0
498  0.729105  1.171159 -0.323199 -0.850158       1.0     0.0   1.0    0.0
499  0.010968  0.487670 -0.651857  0.428660       0.0     1.0   1.0    0.0

[500 rows x 8 columns]