In [3]:
import pandas as pd
df = pd.read_csv("nyc_weather.csv")
df.head()                                      #head() prints first 5 rows

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,38,23,52,30.03,10,8,0,5,NaN,281
1,01-02-2016,36,18,46,30.02,10,7,0,3,NaN,275
2,01-03-2016,40,21,47,29.86,10,8,0,1,NaN,277
3,01-04-2016,25,9,44,30.05,10,9,0,3,NaN,345
4,01-05-2016,20,-3,41,30.57,10,5,0,0,NaN,333

In [4]:
df.tail()                                       #tail() prints last 5 rows

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,01-27-2016,41,22,45,30.03,10,7,T,3,Rain,311
27,01-28-2016,37,20,51,29.90,10,5,0,1,NaN,234
28,01-29-2016,36,21,50,29.58,10,8,0,4,NaN,298
29,01-30-2016,34,16,46,30.01,10,7,0,0,NaN,257
30,01-31-2016,46,28,52,29.90,10,5,0,0,NaN,241

In [6]:
df.shape

(31, 11)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   EST                   31 non-null     object
 1   Temperature           31 non-null     int64
 2   DewPoint              31 non-null     int64
 3   Humidity              31 non-null     int64
 4   Sea Level PressureIn  31 non-null     float64
 5   VisibilityMiles       31 non-null     int64
 6   WindSpeedMPH          31 non-null     int64
 7   PrecipitationIn       31 non-null     object
 8   CloudCover            31 non-null     int64
 9   Events                9 non-null      object
 10  WindDirDegrees        31 non-null     int64
dtypes: float64(1), int64(7), object(3)
memory usage: 2.8+ KB

In [11]:
print("Min temperature:",df[["Temperature"]].min())
print("Max temperature:",df[["Temperature"]].max())
print("Avg temperature:",df[["Temperature"]].mean())

Min temperature: Temperature    20
dtype: int64
Max temperature: Temperature    50
dtype: int64
Avg temperature: Temperature    34.677419
dtype: float64

In [12]:
df[["Temperature"]].describe()

       Temperature
count    31.000000
mean     34.677419
std       7.639315
min      20.000000
25%      29.000000
50%      35.000000
75%      39.500000
max      50.000000

In [13]:
df[["Temperature","Humidity","VisibilityMiles"]]

    Temperature  Humidity  VisibilityMiles
0            38        52               10
1            36        46               10
2            40        47               10
3            25        44               10
4            20        41               10
5            33        35               10
6            39        33               10
7            39        64               10
8            44        77                9
9            50        71                4
10           33        37               10
11           35        53               10
12           26        42               10
13           30        47               10
14           43        62                9
15           47        70                8
16           36        66                8
17           25        53                9
18           22        42               10
19           32        49               10
20           31        45               10
21           26        41                9
22           26        78                1
23           28        53                8
24           34        54               10
25           43        56               10
26           41        45               10
27           37        51               10
28           36        50               10
29           34        46               10
30           46        52               10

In [38]:
df[df.columns[[1,3,5]]]

    DewPoint  WindSpeedMPH  CloudCover
0         23             8           5
1         18             7           3
2         21             8           1
3          9             9           3
4         -3             5           0
5          4             4           0
6         11             2           3
7         29             4           8
8         38             8           8
9         46             7           7
10         8             7           1
11        15             6           4
12         4            10           0
13        12             5           7
14        31             5           2
15        37             7           7
16        23             6           6
17         6            12           2
18         3            11           1
19        15             6           2
20        11             6           1
21         6             7           3
22        21            16           8
23        11             6           3
24        18             3           2
25        29             7           2
26        22             7           3
27        20             5           1
28        21             8           4
29        16             7           0
30        28             5           0

In [20]:
df.iloc[:,3:7]

    Humidity  Sea Level PressureIn  VisibilityMiles  WindSpeedMPH
0         52                 30.03               10             8
1         46                 30.02               10             7
2         47                 29.86               10             8
3         44                 30.05               10             9
4         41                 30.57               10             5
5         35                 30.50               10             4
6         33                 30.28               10             2
7         64                 30.20               10             4
8         77                 30.16                9             8
9         71                 29.59                4             7
10        37                 29.92               10             7
11        53                 29.85               10             6
12        42                 29.94               10            10
13        47                 29.95               10             5
14        62                 29.82                9             5
15        70                 29.52                8             7
16        66                 29.78                8             6
17        53                 29.83                9            12
18        42                 30.03               10            11
19        49                 30.13               10             6
20        45                 30.15               10             6
21        41                 30.21                9             7
22        78                 29.77                1            16
23        53                 29.92                8             6
24        54                 30.25               10             3
25        56                 30.03               10             7
26        45                 30.03               10             7
27        51                 29.90               10             5
28        50                 29.58               10             8
29        46                 30.01               10             7
30        52                 29.90               10             5

In [22]:
df.iloc[:,3:7].head()

   Humidity  Sea Level PressureIn  VisibilityMiles  WindSpeedMPH
0        52                 30.03               10             8
1        46                 30.02               10             7
2        47                 29.86               10             8
3        44                 30.05               10             9
4        41                 30.57               10             5

In [23]:
df_new = df.iloc[:,3:7]
df_new

    Humidity  Sea Level PressureIn  VisibilityMiles  WindSpeedMPH
0         52                 30.03               10             8
1         46                 30.02               10             7
2         47                 29.86               10             8
3         44                 30.05               10             9
4         41                 30.57               10             5
5         35                 30.50               10             4
6         33                 30.28               10             2
7         64                 30.20               10             4
8         77                 30.16                9             8
9         71                 29.59                4             7
10        37                 29.92               10             7
11        53                 29.85               10             6
12        42                 29.94               10            10
13        47                 29.95               10             5
14        62                 29.82                9             5
15        70                 29.52                8             7
16        66                 29.78                8             6
17        53                 29.83                9            12
18        42                 30.03               10            11
19        49                 30.13               10             6
20        45                 30.15               10             6
21        41                 30.21                9             7
22        78                 29.77                1            16
23        53                 29.92                8             6
24        54                 30.25               10             3
25        56                 30.03               10             7
26        45                 30.03               10             7
27        51                 29.90               10             5
28        50                 29.58               10             8
29        46                 30.01               10             7
30        52                 29.90               10             5

In [24]:
df_new.to_csv("df_new.csv")

In [29]:
df.drop(df.columns[[1,3,5]], axis=1).head()

,EST,DewPoint,Sea Level PressureIn,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,23,30.03,8,0,5,NaN,281
1,01-02-2016,18,30.02,7,0,3,NaN,275
2,01-03-2016,21,29.86,8,0,1,NaN,277
3,01-04-2016,9,30.05,9,0,3,NaN,345
4,01-05-2016,-3,30.57,5,0,0,NaN,333

In [30]:
df.drop(df.columns[[1,3,5]], axis=1, inplace = True)     #Removes columns permanantly

In [31]:
df.shape

(31, 8)

In [32]:
df.head()

,EST,DewPoint,Sea Level PressureIn,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,23,30.03,8,0,5,NaN,281
1,01-02-2016,18,30.02,7,0,3,NaN,275
2,01-03-2016,21,29.86,8,0,1,NaN,277
3,01-04-2016,9,30.05,9,0,3,NaN,345
4,01-05-2016,-3,30.57,5,0,0,NaN,333

In [35]:
df.isnull()

,EST,DewPoint,Sea Level PressureIn,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,True,False
5,False,False,False,False,False,False,True,False
6,False,False,False,False,False,False,True,False
7,False,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,True,False
11,False,False,False,False,False,False,True,False
12,False,False,False,False,False,False,True,False
13,False,False,False,False,False,False,True,False
14,False,False,False,False,False,False,True,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,True,False
19,False,False,False,False,False,False,True,False
20,False,False,False,False,False,False,True,False
21,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,True,False
25,False,False,False,False,False,False,True,False
26,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,True,False
28,False,False,False,False,False,False,True,False
29,False,False,False,False,False,False,True,False
30,False,False,False,False,False,False,True,False

In [36]:
df.isnull().sum()

EST                      0
DewPoint                 0
Sea Level PressureIn     0
WindSpeedMPH             0
PrecipitationIn          0
CloudCover               0
Events                  22
WindDirDegrees           0
dtype: int64